uuid: a410487d-184b-4fae-b93e-0b31669b9502
langcode: en
status: false
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - injusta_m3_theme
_core:
  default_config_hash: M3khl8HNtrQgQRz2fTPSAlBVdZS6fohSwkxXYQvWmjE
id: injusta_m3_theme_footer
theme: injusta_m3_theme
region: index
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Menú del pie'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
