uuid: 2f667de8-1696-4b17-a2ff-6970547dc1c0
langcode: es
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - m3_theme
_core:
  default_config_hash: ekem6xw8qGMjJcxak3uavA5DL2O94ZKslJaSafSD3Rk
id: m3_theme_account_menu
theme: m3_theme
region: navigation
weight: -7
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
