uuid: 2344b0c4-9d77-4a6b-88e0-7dc2e9ea8532
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: hdcaXJ1oxIkE60evxugXyz9dmXoqYgdI1bJuhqWhJlc
id: seven_messages
theme: seven
region: header
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
