uuid: bfdebf7c-307b-450b-b527-8d16cf47e380
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: lSo7oLoh6JC80PluozRC1PLymj0egr73DaR3VegRjFc
id: seven_powered
theme: seven
region: header
weight: -7
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
