uuid: bfec4050-1ee7-4a4a-924c-785412a00f9f
langcode: es
status: true
dependencies:
  module:
    - user
  theme:
    - admin_theme
_core:
  default_config_hash: EVAf2nXL81t8JcIkWf1J3RawDsD7bohNvAy3a1Vj3Ts
id: admin_theme_login
theme: admin_theme
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  label_display: visible
  provider: user
visibility: {  }
