uuid: 061fb44f-9b43-4221-99ad-293679dbf615
langcode: en
status: true
dependencies:
  theme:
    - injusta_m3_theme
_core:
  default_config_hash: SL1nGOirK1Zx2U32nJeBB3iv9GTACEPjny9BrWo9Y7w
id: injusta_m3_theme_local_tasks
theme: injusta_m3_theme
region: content
weight: -8
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Pestañas
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
