uuid: 5a5a7c42-f7d8-48e5-ad43-9bb999079a31
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - injusta_m3_theme
_core:
  default_config_hash: KJKcNWuAxIk8dHJflW-9Dl5sBIEvKsa_uyP8GTrOjgg
id: injusta_m3_theme_main_menu
theme: injusta_m3_theme
region: navigation
weight: -9
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Navegación principal'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
