uuid: 01d43ca9-c089-40f4-9334-d1a597dd77a2
langcode: es
status: true
dependencies:
  config:
    - node.type.page
  module:
    - path
_core:
  default_config_hash: xw550HaObszJEJE0Y23CnOhmvZE3ZBNAa3-fGsmgAZk
id: node.page.path
field_name: path
entity_type: node
bundle: page
label: 'Alias de URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
