uuid: f53c2a85-e39d-470a-8ad9-62435d767e7a
langcode: es
status: true
dependencies:
  config:
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_content_brief
    - field.field.node.news_item.field_content_topics
    - field.field.node.news_item.field_featured_image
    - field.field.node.news_item.field_news_item_type
    - field.field.node.news_item.field_related_news
    - node.type.news_item
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: 9aRDYMru2Nh94XkbDaXwcbVrr7n5Xjjqj_q0ApI0yRU
id: node.news_item.default
targetEntityType: node
bundle: news_item
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_content_brief:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_content_topics:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_news_item_type:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_related_news:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card
      link: false
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_featured_image: true
  langcode: true
  search_api_excerpt: true
