uuid: 129e5928-d868-43dd-8099-f6d6acc39a11
langcode: es
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.created
field_name: created
entity_type: media
bundle: remote_video
label: 'Authored on'
description: 'El momento en el cual el elemento multimedia fue creado.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
