uuid: 06ed3327-e169-4f11-b77c-c2681fc5ec6b
langcode: es
status: true
dependencies:
  module:
    - user
id: user.user.changed
field_name: changed
entity_type: user
bundle: user
label: Modificado
description: 'El momento en que el usuario fue editado por última vez.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
