uuid: 863ccc51-9e0c-4690-9b6a-fbe7280f8ee0
langcode: es
status: true
dependencies:
  config:
    - node.type.resource
  module:
    - path
_core:
  default_config_hash: bhcOpKHG_V_7iBFyRVOafwsgnU6fzqz9NFCzfqTFXhg
id: node.resource.path
field_name: path
entity_type: node
bundle: resource
label: 'Alias de URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
