uuid: f5f41a96-5c92-42f7-9493-58509faf9c41
langcode: es
status: true
dependencies:
  config:
    - media.type.audio
  module:
    - path
id: media.audio.path
field_name: path
entity_type: media
bundle: audio
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
