uuid: d3325f5c-0ee7-49d5-aae4-816eafa35dc4
langcode: es
status: true
dependencies:
  config:
    - node.type.resource
_core:
  default_config_hash: q5YSHUL032cyDMc27KVjtfu8q3d_Wma70bMpzk5qih8
id: node.resource.created
field_name: created
entity_type: node
bundle: resource
label: Fecha
description: 'La fecha en que el nodo fue creado.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
