uuid: 188038d8-ccc6-494b-9f18-a3597217b175
langcode: es
status: true
dependencies:
  module:
    - url_embed
_core:
  default_config_hash: p_AtPbTd6niywC8P6zRfczYFjYLsejfH7Qcwo47ixCM
label: URL
id: url
type_id: url
type_settings: {  }
icon: {  }
icon_uuid: null
