uuid: 5934340e-a2f1-4f89-a327-5c252fb1be73
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content_column_v_alignment
    - paragraphs.paragraphs_type.content_item_two_columns
  module:
    - options
_core:
  default_config_hash: fXbrSrsiprEhKN5jegkBmc9RpanomGZopbEGiwMJRNs
id: paragraph.content_item_two_columns.field_content_column_v_alignment
field_name: field_content_column_v_alignment
entity_type: paragraph
bundle: content_item_two_columns
label: 'Column vertical alignment'
description: ''
required: true
translatable: false
default_value:
  -
    value: top
default_value_callback: ''
settings: {  }
field_type: list_string
