uuid: 5efcef55-64c0-462b-921c-99fbff4eab60
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_content_topics
    - node.type.resource
    - taxonomy.vocabulary.topics
_core:
  default_config_hash: 4v5p_Z952L14nJfoPPqOPgKQf0FJ5VbGQiufWblmkrA
id: node.resource.field_content_topics
field_name: field_content_topics
entity_type: node
bundle: resource
label: Temas
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      topics: topics
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
