uuid: b0b5d10f-5e7f-42b4-b2c3-3c0c9acc0ab8
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_hidden
    - node.type.page
_core:
  default_config_hash: 1556PFOB6RvpilFI1Kgxxe6SiABVK16tJyN17Lce-yc
id: node.page.field_hidden
field_name: field_hidden
entity_type: node
bundle: page
label: Hidden
description: 'Hide this node for public search results'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
