uuid: f4754401-b569-463a-86b1-29ef64dc333f
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_featured_image
    - node.type.news_item
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      file: file
      alt: '0'
      title: '0'
_core:
  default_config_hash: DxWK5DG2DHrajNo2gHEujJPY2SYdP0kv-_ITJEWKwtY
id: node.news_item.field_featured_image
field_name: field_featured_image
entity_type: node
bundle: news_item
label: 'Featured image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: images/featured/news
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
