uuid: a28ee0d9-f67b-4325-b769-626117300e1c
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_element_content
    - paragraphs.paragraphs_type.infographic_element
  module:
    - text
id: paragraph.infographic_element.field_element_content
field_name: field_element_content
entity_type: paragraph
bundle: infographic_element
label: Contenido
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
