uuid: 3f850175-874f-4228-a1fe-abfc24bc932d
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_related_news
    - node.type.news_item
    - node.type.resource
_core:
  default_config_hash: XjDltXdtsBpxpYs7E-QRDjGK5rmzjyyO5Ff0X2pD5I0
id: node.news_item.field_related_news
field_name: field_related_news
entity_type: node
bundle: news_item
label: 'Related news'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      resource: resource
      news_item: news_item
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: resource
field_type: entity_reference
