uuid: e5230692-0477-4aa5-b91c-44727d341b9f
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.infographic_element
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: paragraph.infographic_element
target_entity_type_id: paragraph
target_bundle: infographic_element
default_langcode: site_default
language_alterable: true
