uuid: 46de69f4-61a5-4234-bb28-8f35240952c3
langcode: es
status: true
dependencies:
  config:
    - node.type.freeform
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
_core:
  default_config_hash: 3SKm-OnedSApnkwB4mkFmpHXp6O0KuFebRKPxa8RXLo
id: node.freeform
target_entity_type_id: node
target_bundle: freeform
default_langcode: site_default
language_alterable: true
