uuid: ef4f031b-c89f-47e6-ae18-1a74e3b96308
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: H9C0m2LNCLfLmM7qKGK9_Hji7pARpRthMxN4BLx_0xo
name: Página
type: page
description: 'Página con detalles del sitio web'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
