uuid: 7055a91a-81a3-4dba-86eb-354d710a2990
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 71AbRq5VuwSbtBaoN6FvXUWR2dDaFe0cgFr0QJ0tBqc
id: freeform_plain_text
label: 'Freeform Plain Text'
icon_uuid: null
description: 'Unformatted Text string that can be embedded into a freeform template.'
behavior_plugins: {  }
