uuid: bb5a9efc-16e5-4d84-bd8b-526037c7187f
langcode: es
status: true
dependencies: {  }
id: infographic_element
label: 'Elemento de infográfico'
icon_uuid: null
description: ''
behavior_plugins: {  }
