uuid: bc352811-2bef-4b91-9d51-28b1afa4f92a
langcode: es
status: true
dependencies:
  module:
    - webform
id: webform_open_action
label: 'Open webform'
type: webform
plugin: webform_open_action
configuration: {  }
